@font-face {
  font-family: "Batman";
  src: url(../fonts/batmfa__.ttf);
}

@font-face {
  font-family: "Neue";
  src: url(../fonts/NeueMontreal-Regular.otf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #112337;
}

/*----------BARRE DE NAVIGATION---------*/
header {
  background: #112337;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

nav {
  height: 80px;
  line-height: 80px;
  background-color: #112337;
  font-family: "Batman", Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  border-bottom: 3px solid #1dd8ec;
  position: sticky;
  top: 0px;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  height: 100%;
}

header li {
  align-self: center;
  padding: 0 25px;
}

a {
  text-decoration: none;
  color: white;
  padding: 26.75px 0;
}

li:hover {
  background: #1dd8ec;
  transition: 0.7s;
}

li:active {
  transform: scale(1.02);
}

li:hover a {
  color: #112337;
  transition: 0.7s;
}

li:nth-child(3):hover {
  background: none;
}

img#logo {
  width: 100px;
  height: 100px;
  position: relative;
  top: 55px;
  transition: transform 0.7s cubic-bezier(0.23, 1.83, 0.42, 1.19);
}

img#logo:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#header-img {
  background: url(../img/headerimg.webp) no-repeat center;
  height: 80vh;
  width: 100%;
}

/* Burger Menu */
nav #burger {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav #burger .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: white;
  transition: 0.7s;
}

header input {
  display: none;
}

input:checked ~ nav ul {
  transform: translateY(0);
}

input:checked ~ nav #burger .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
  transition: 0.7s;
}

input:checked ~ nav #burger .bar:nth-child(2) {
  display: none;
}

input:checked ~ nav #burger .bar:nth-child(3) {
  transform: rotate(-45deg);
  transition: 0.7s;
}

/*-------------MAIN----------------*/

main {
  color: white;
  font-family: "Neue";
  font-size: 1em;
}

main h1 {
  font-family: "Batman";
  font-size: 3em;
  margin: 25px 40px;
  padding: 0 40px;
  border-left: 3px solid #1dd8ec;
}

.presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 25px 0;
}

.presentation img {
  height: 250px;
  border-radius: 25px;
}

.presentation p {
  text-align: justify;
  width: 40%;
  border-left: 5px solid #1dd8ec;
  padding-left: 40px;
}

/*-------------FOOTER--------------*/
footer {
  font-family: "Neue", Arial, Helvetica, sans-serif;
  color: white;
  background-color: #112337;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  border-top: 3px solid #1dd8ec;
}

h3 {
  font-size: 1.7em;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#contact .form {
  margin: 10px 0;
}

#contact .form-ux {
  color: white;
  background: #112337;
  border: 2px solid #1dd8ec;
}

.form-ux::placeholder {
  color: rgb(197, 194, 194);
}

textarea {
  resize: none;
}

#contact #button {
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  background: #112337;
  border: 2px solid #1dd8ec;
  padding: 5px;
  cursor: pointer;
}

#contact #button:hover {
  background: #1dd8ec;
  color: #112337;
  transition: 0.7s;
}

#information {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#information h3 {
  margin-bottom: 20px;
}

#information p {
  margin: 7px 0;
}

#reseaux {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#reseaux img {
  width: 65px;
  height: 65px;
  cursor: pointer;
}

#reseaux div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 25px 0;
}

/*------------PAGE D'EQUIPE---------*/

#equipe h1 {
  font-size: 3em;
  text-align: center;
  border-left: none;
  margin: 100px 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 50px 20px 250px 20px;
}

.card-wrapper {
  position: relative;
  max-height: 350px;
  min-height: 350px;
  perspective: 2000px; /* Rajoute l'axe Z (donne une profondeur aux cartes (enfants)) */
  perspective-origin: top;
}

.card-wrapper:hover .card {
  transform: rotateY(180deg); /* Retourne la carte au hover */
}

.place1 {
  top: 100px;
}

.place2 {
  top: 200px;
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d; /* Garde la 3D de l'élément */
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); /* Animation de la carte qui se retourne */
  color: #112337;
  font-weight: bold;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; /* Cache le dos de la carte */
}

.front {
  background: #1dd8ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-wrapper p {
  font-size: 1.7em;
  letter-spacing: 5px;
}

img {
  height: 100%;
  overflow: hidden;
}

.back {
  background: #1dd8ec;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#main-champion {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#main-champion img {
  max-height: 75px;
  max-width: 75px;
  border-radius: 50%;
}

#main-champion .overlay {
  position: relative;
  bottom: 80px;
  opacity: 0;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#main-champion .overlay:hover {
  opacity: 0.7;
  transition: 0.5s;
}

.card-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin: 50px 20px 250px 20px;
}

/*---------PAGE MERCH------------*/
.card-container-merch{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card-merch{
  background: #1dd8ec;
  max-width: 700px;
  margin: 25px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-merch:hover{
  transition: 300ms;
  transform: scale(1.05);
}

.slides {
  display: flex;
  align-items: center;
}

.card-merch .slide img{
  max-width: 350px;
  margin: 0 auto;
}


.slide:nth-child(2){
  position: absolute;
  opacity: 0;
}

.card-merch:hover .slide:nth-child(2){
  opacity: 1;
}

.info-merch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.card-merch p{
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 10px;
}


/*----------PAGE PALMARES-------------*/
.palmares-container{
  background: #1dd8ec;
  margin: 50px 20%;
  border-radius: 10px;
  overflow: hidden;
}

.palmares-container h2{
  font-size: 2em;
  text-align: center;
  border-bottom: 3px solid #112337;
}

.palmares-container .palmares-img-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.palmares-container .palmares-list{
  list-style-position: inside;
  list-style-image: url("../img/trophy.png");

}

.palmares-list li{
  margin: 5px 10px;
}

.palmares-img-list img{
  width: 50%;
  border-left: 3px solid #112337;
}

/*--------------Page Information-------------*/
#my-info{
  margin: 0 38%;
}

#information-page p{
  font-size: 2em;
}

#maquette-img{
  display: flex;
  flex-direction: column;
}

#maquette-img a{
  display: flex;
  justify-content: center;
}

#information-page img{
  width: 50%;
}

@media screen and (max-width: 1160px) {
  /* Barre de navigation */
  nav {
    flex-direction: column;
    z-index: 1;
  }

  nav ul {
    flex-direction: column;
    position: relative;
    top: 60px;
    background: #112337;
    width: 100%;
    height: 200px;
    transform: translateY(-300%);
    transition: 0.7s;
    margin-bottom: -1px;
  }

  nav #border {
    border-bottom: 3px solid #1dd8ec;
    position: relative;
  }

  nav ul li {
    height: 400px;
    width: 100%;
    text-align: center;
  }

  nav div {
    order: -1;
    position: absolute;
    left: 50px;
    bottom: -25px;
  }

  nav #burger {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    right: 75px;
  }

  input:checked ~ nav div img {
    display: none;
  }

  /* Main */
  main h1 {
    font-size: 1.5em;
    margin-top: 40px;
  }

  .presentation {
    flex-direction: column;
  }

  .presentation img {
    width: 85%;
    height: auto;
  }

  .presentation p {
    align-items: center;
    width: 90%;
    margin-top: 15px;
  }

  .presentation #ordre {
    order: -1;
  }

  /* Footer */
  footer {
    flex-direction: column;
    align-items: center;
  }

  footer div {
    margin: 30px 0;
  }

  /*------------PAGE D'EQUIPE---------*/
  #equipe h1 {
    font-size: 1.5em;
  }

  .place1 {
    top: 0;
  }

  .place2 {
    top: 0;
  }

  /*-------------PAGE MERCH------------*/
  .card-container-merch{
    flex-direction: column;
  }

  #merch #logo{
    top: 55px;
  }

  /*------------PAGE PALMARES-----------*/
  .palmares-container .palmares-img-list{
    flex-direction: column;
  }

  .palmares-container .palmares-img-list img{
    width: 100%;
    border-top: 3px solid #112337;
  }
}
